{
  "src": "test/functional/specs/desktop/C2581.js",
  "skipJsErrors": "true",
  "clientScripts": [
    { "path": "test/functional/helpers/alloyPageSnippet/index.js" },
    { "path": "dist/standalone/alloy.js" }
  ]
}
